<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-en-mrE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-3x-dIv">
                                        <rect key="frame" x="38" y="222" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MR6-el-99F"/>
                                            <constraint firstAttribute="width" constant="514" id="SRQ-wB-Xsh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p0v-lg-exD"/>
                                            <constraint firstAttribute="width" constant="300" id="tXS-jJ-xKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SRQ-wB-Xsh"/>
                                                <exclude reference="p0v-lg-exD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-v6-AgU">
                                        <rect key="frame" x="38" y="270" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1uj-4N-5f1"/>
                                            <constraint firstAttribute="height" constant="40" id="7JS-aa-WCS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="L2R-og-sj6"/>
                                            <constraint firstAttribute="width" constant="514" id="hPf-uG-6RN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="phT-xf-2Bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L2R-og-sj6"/>
                                                <exclude reference="hPf-uG-6RN"/>
                                                <exclude reference="phT-xf-2Bp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-N3-ncg">
                                        <rect key="frame" x="38" y="318" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.21176470588235294" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rti-fr-HCV"/>
                                            <constraint firstAttribute="width" constant="300" id="eOG-b3-J3K"/>
                                            <constraint firstAttribute="width" constant="514" id="rdM-ZO-gf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rdM-ZO-gf4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="userLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PJq-Se-dd6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-mb-Rm1">
                                        <rect key="frame" x="65" y="466" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NXM-x9-bEP"/>
                                            <constraint firstAttribute="width" constant="246" id="smb-Xy-3y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-uW-MDD">
                                        <rect key="frame" x="38" y="366" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2vt-Rg-8aC"/>
                                            <constraint firstAttribute="height" constant="40" id="jff-On-r3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Tv-fO-4Oy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-lm-3H6">
                                        <rect key="frame" x="65" y="174" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3PK-HN-8CQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8zS-Cp-jsv"/>
                                            <constraint firstAttribute="width" constant="246" id="xDb-Vq-Hjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8zS-Cp-jsv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-ip-h9j">
                                        <rect key="frame" x="107" y="70" width="163" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6D4-eU-iCx"/>
                                            <constraint firstAttribute="height" constant="170" id="8Ox-cn-cND"/>
                                            <constraint firstAttribute="height" constant="216" id="Nqc-Vd-3ca"/>
                                            <constraint firstAttribute="width" constant="163" id="TTb-ni-fSs"/>
                                            <constraint firstAttribute="width" constant="204" id="hmc-kP-lNW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6D4-eU-iCx"/>
                                                <exclude reference="Nqc-Vd-3ca"/>
                                                <exclude reference="hmc-kP-lNW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-ix-bQx">
                                        <rect key="frame" x="63" y="514" width="250" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4pt-8J-61A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Mk-34-0FY"/>
                                            <constraint firstAttribute="height" constant="40" id="I1H-Ex-bRB"/>
                                            <constraint firstAttribute="width" constant="514" id="SAg-qh-ffF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sXz-vu-2tv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Mk-34-0FY"/>
                                                <exclude reference="SAg-qh-ffF"/>
                                                <exclude reference="sXz-vu-2tv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="32d-4J-rnh"/>
                                            <action selector="userLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Il-SE-Yk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.51372549020000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="top" secondItem="aHm-en-mrE" secondAttribute="top" constant="38" id="28U-8w-HV7"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="top" secondItem="7TO-3x-dIv" secondAttribute="bottom" constant="8" id="2Ug-6Q-J6f"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="2ze-qi-taB"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="107" id="3w3-2p-PTn"/>
                                    <constraint firstAttribute="bottom" secondItem="rdN-mb-Rm1" secondAttribute="bottom" constant="94" id="3xc-Mb-oBY"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="3xd-ae-dSg"/>
                                    <constraint firstAttribute="centerX" secondItem="LRC-ix-bQx" secondAttribute="centerX" constant="112" id="5Mm-xa-XQf"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="5kT-Zg-Qmd"/>
                                    <constraint firstAttribute="trailing" secondItem="nzk-uW-MDD" secondAttribute="trailing" constant="177" id="691-W5-gl3"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="43" id="6le-GA-KbB"/>
                                    <constraint firstAttribute="trailing" secondItem="tnp-v6-AgU" secondAttribute="trailing" constant="177" id="6vz-OZ-ebi"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbx-ip-h9j" secondAttribute="trailing" constant="213" id="82m-8L-tIg"/>
                                    <constraint firstAttribute="trailing" secondItem="X8l-lm-3H6" secondAttribute="trailing" constant="43" id="8AR-hK-kC4"/>
                                    <constraint firstItem="LRC-ix-bQx" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="98" id="9aY-uj-iPc"/>
                                    <constraint firstAttribute="trailing" secondItem="iOe-N3-ncg" secondAttribute="trailing" constant="43" id="9w0-97-4sA"/>
                                    <constraint firstAttribute="trailing" secondItem="7TO-3x-dIv" secondAttribute="trailing" constant="177" id="BRd-ro-YAf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbx-ip-h9j" secondAttribute="trailing" constant="213" id="Bxe-4L-5RC"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="Iap-Ow-YKB"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="top" secondItem="X8l-lm-3H6" secondAttribute="bottom" constant="8" id="K2p-2v-aqq"/>
                                    <constraint firstItem="rdN-mb-Rm1" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="65" id="K4Z-1u-N7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbx-ip-h9j" secondAttribute="trailing" constant="213" id="KoB-hX-ubA"/>
                                    <constraint firstAttribute="bottom" secondItem="LRC-ix-bQx" secondAttribute="bottom" constant="46" id="KrG-WA-aBf"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="214" id="Ksu-6t-z3G"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="38" id="L8i-m5-g56"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="top" secondItem="Lbx-ip-h9j" secondAttribute="bottom" constant="26" id="M3s-72-gR5"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="MC7-9y-vib"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="43" id="QAA-ye-789"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="QI3-8f-zLE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOe-N3-ncg" secondAttribute="trailing" constant="177" id="QiT-N2-hWf"/>
                                    <constraint firstAttribute="bottom" secondItem="nzk-uW-MDD" secondAttribute="bottom" constant="132" id="S87-tO-lT6"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="SQ5-sC-7TP"/>
                                    <constraint firstItem="nzk-uW-MDD" firstAttribute="top" secondItem="iOe-N3-ncg" secondAttribute="bottom" constant="8" id="V1o-gW-SgT"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="top" secondItem="X8l-lm-3H6" secondAttribute="bottom" constant="8" id="WDf-Lq-w5q"/>
                                    <constraint firstAttribute="trailing" secondItem="iOe-N3-ncg" secondAttribute="trailing" constant="177" id="WEe-Kx-9Ai"/>
                                    <constraint firstAttribute="trailing" secondItem="X8l-lm-3H6" secondAttribute="trailing" constant="177" id="Wln-xs-k82"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="top" secondItem="X8l-lm-3H6" secondAttribute="bottom" constant="8" id="XJJ-kE-XBf"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="43" id="Xat-rX-BT2"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="43" id="YEs-g1-gcf"/>
                                    <constraint firstAttribute="trailing" secondItem="nzk-uW-MDD" secondAttribute="trailing" constant="177" id="ZJ8-99-B3X"/>
                                    <constraint firstAttribute="bottom" secondItem="iOe-N3-ncg" secondAttribute="bottom" constant="150" id="Zej-qR-vm8"/>
                                    <constraint firstAttribute="trailing" secondItem="tnp-v6-AgU" secondAttribute="trailing" constant="177" id="aEN-T8-3tH"/>
                                    <constraint firstItem="nzk-uW-MDD" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="38" id="aSn-WO-l4K"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="top" secondItem="7TO-3x-dIv" secondAttribute="bottom" constant="8" id="bsg-Mo-LI3"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="top" secondItem="aHm-en-mrE" secondAttribute="top" constant="50" id="ce2-pY-q3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbx-ip-h9j" secondAttribute="trailing" constant="198" id="cn7-9G-kQR"/>
                                    <constraint firstAttribute="bottom" secondItem="nzk-uW-MDD" secondAttribute="bottom" constant="150" id="cyU-88-rct"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="top" secondItem="Lbx-ip-h9j" secondAttribute="bottom" constant="26" id="eCy-bI-VJt"/>
                                    <constraint firstAttribute="trailing" secondItem="7TO-3x-dIv" secondAttribute="trailing" constant="177" id="eF9-ye-a0d"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="198" id="eUA-yZ-bnp"/>
                                    <constraint firstAttribute="trailing" secondItem="7TO-3x-dIv" secondAttribute="trailing" constant="43" id="evb-LM-pUX"/>
                                    <constraint firstAttribute="trailing" secondItem="tnp-v6-AgU" secondAttribute="trailing" constant="177" id="eyd-NV-EoX"/>
                                    <constraint firstItem="LRC-ix-bQx" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="38" id="fA4-BM-T5G"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbx-ip-h9j" secondAttribute="trailing" constant="198" id="gnX-f7-vuO"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="38" id="inn-Ob-c8e"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="top" secondItem="7TO-3x-dIv" secondAttribute="bottom" constant="10" id="kIW-Rg-Zcn"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="lgc-iM-SsB"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="top" secondItem="aHm-en-mrE" secondAttribute="top" constant="70" id="m1R-tf-grp"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="65" id="mq8-xs-OiG"/>
                                    <constraint firstItem="Lbx-ip-h9j" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="198" id="nBc-yI-SCM"/>
                                    <constraint firstAttribute="trailing" secondItem="7TO-3x-dIv" secondAttribute="trailing" constant="177" id="oIB-d9-Yox"/>
                                    <constraint firstItem="nzk-uW-MDD" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="pk6-G5-XAy"/>
                                    <constraint firstAttribute="trailing" secondItem="tnp-v6-AgU" secondAttribute="trailing" constant="43" id="qc6-rY-jUn"/>
                                    <constraint firstAttribute="trailing" secondItem="rdN-mb-Rm1" secondAttribute="trailing" constant="177" id="qhv-Tz-VGS"/>
                                    <constraint firstAttribute="trailing" secondItem="iOe-N3-ncg" secondAttribute="trailing" constant="177" id="r8c-sa-dAR"/>
                                    <constraint firstItem="rdN-mb-Rm1" firstAttribute="top" secondItem="nzk-uW-MDD" secondAttribute="bottom" constant="60" id="r9i-WY-uzJ"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="top" secondItem="tnp-v6-AgU" secondAttribute="bottom" constant="8" id="rk0-p3-kdU"/>
                                    <constraint firstItem="7TO-3x-dIv" firstAttribute="top" secondItem="X8l-lm-3H6" secondAttribute="bottom" constant="10" id="s6B-En-vs1"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="top" secondItem="tnp-v6-AgU" secondAttribute="bottom" constant="8" id="uB8-Aq-9V2"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="top" secondItem="tnp-v6-AgU" secondAttribute="bottom" constant="10" id="ue2-dz-bA8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X8l-lm-3H6" secondAttribute="trailing" constant="177" id="vIl-Km-tpM"/>
                                    <constraint firstAttribute="trailing" secondItem="X8l-lm-3H6" secondAttribute="trailing" constant="177" id="vyJ-Qp-9AJ"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="38" id="wSL-aH-REi"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="top" secondItem="Lbx-ip-h9j" secondAttribute="bottom" constant="32" id="wbD-qI-Xoy"/>
                                    <constraint firstItem="iOe-N3-ncg" firstAttribute="top" secondItem="tnp-v6-AgU" secondAttribute="bottom" constant="8" id="xAu-lx-kyD"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="top" secondItem="7TO-3x-dIv" secondAttribute="bottom" constant="8" id="yAt-Qt-MQG"/>
                                    <constraint firstItem="X8l-lm-3H6" firstAttribute="top" secondItem="Lbx-ip-h9j" secondAttribute="bottom" constant="32" id="yeW-GA-lZO"/>
                                    <constraint firstItem="LRC-ix-bQx" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="63" id="ytz-u5-K4C"/>
                                    <constraint firstItem="tnp-v6-AgU" firstAttribute="leading" secondItem="aHm-en-mrE" secondAttribute="leading" constant="177" id="zAq-kR-64X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28U-8w-HV7"/>
                                        <exclude reference="82m-8L-tIg"/>
                                        <exclude reference="Bxe-4L-5RC"/>
                                        <exclude reference="KoB-hX-ubA"/>
                                        <exclude reference="Ksu-6t-z3G"/>
                                        <exclude reference="ce2-pY-q3I"/>
                                        <exclude reference="cn7-9G-kQR"/>
                                        <exclude reference="eUA-yZ-bnp"/>
                                        <exclude reference="gnX-f7-vuO"/>
                                        <exclude reference="nBc-yI-SCM"/>
                                        <exclude reference="5kT-Zg-Qmd"/>
                                        <exclude reference="8AR-hK-kC4"/>
                                        <exclude reference="M3s-72-gR5"/>
                                        <exclude reference="Wln-xs-k82"/>
                                        <exclude reference="YEs-g1-gcf"/>
                                        <exclude reference="eCy-bI-VJt"/>
                                        <exclude reference="lgc-iM-SsB"/>
                                        <exclude reference="vIl-Km-tpM"/>
                                        <exclude reference="vyJ-Qp-9AJ"/>
                                        <exclude reference="wbD-qI-Xoy"/>
                                        <exclude reference="yeW-GA-lZO"/>
                                        <exclude reference="2ze-qi-taB"/>
                                        <exclude reference="BRd-ro-YAf"/>
                                        <exclude reference="K2p-2v-aqq"/>
                                        <exclude reference="MC7-9y-vib"/>
                                        <exclude reference="QAA-ye-789"/>
                                        <exclude reference="WDf-Lq-w5q"/>
                                        <exclude reference="eF9-ye-a0d"/>
                                        <exclude reference="evb-LM-pUX"/>
                                        <exclude reference="oIB-d9-Yox"/>
                                        <exclude reference="s6B-En-vs1"/>
                                        <exclude reference="6le-GA-KbB"/>
                                        <exclude reference="6vz-OZ-ebi"/>
                                        <exclude reference="SQ5-sC-7TP"/>
                                        <exclude reference="aEN-T8-3tH"/>
                                        <exclude reference="bsg-Mo-LI3"/>
                                        <exclude reference="eyd-NV-EoX"/>
                                        <exclude reference="kIW-Rg-Zcn"/>
                                        <exclude reference="qc6-rY-jUn"/>
                                        <exclude reference="yAt-Qt-MQG"/>
                                        <exclude reference="zAq-kR-64X"/>
                                        <exclude reference="3xd-ae-dSg"/>
                                        <exclude reference="9w0-97-4sA"/>
                                        <exclude reference="Iap-Ow-YKB"/>
                                        <exclude reference="QI3-8f-zLE"/>
                                        <exclude reference="QiT-N2-hWf"/>
                                        <exclude reference="WEe-Kx-9Ai"/>
                                        <exclude reference="Xat-rX-BT2"/>
                                        <exclude reference="Zej-qR-vm8"/>
                                        <exclude reference="r8c-sa-dAR"/>
                                        <exclude reference="rk0-p3-kdU"/>
                                        <exclude reference="uB8-Aq-9V2"/>
                                        <exclude reference="ue2-dz-bA8"/>
                                        <exclude reference="691-W5-gl3"/>
                                        <exclude reference="S87-tO-lT6"/>
                                        <exclude reference="ZJ8-99-B3X"/>
                                        <exclude reference="cyU-88-rct"/>
                                        <exclude reference="pk6-G5-XAy"/>
                                        <exclude reference="qhv-Tz-VGS"/>
                                        <exclude reference="5Mm-xa-XQf"/>
                                        <exclude reference="9aY-uj-iPc"/>
                                        <exclude reference="fA4-BM-T5G"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-bp-m7U" customClass="LoadingView" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="36" y="145" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1g3-B5-9aN"/>
                                    <constraint firstAttribute="width" constant="300" id="LGW-JI-FB8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Mcu-QX-kCR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="UvW-Zr-BS4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="fhc-cY-kf4"/>
                                    <constraint firstAttribute="height" constant="300" id="kBs-tS-hli"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1g3-B5-9aN"/>
                                        <exclude reference="Mcu-QX-kCR"/>
                                        <exclude reference="UvW-Zr-BS4"/>
                                        <exclude reference="fhc-cY-kf4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHm-en-mrE" secondAttribute="trailing" constant="-16" id="BHE-pg-SPb"/>
                            <constraint firstItem="2rI-bp-m7U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Cm4-BI-6bS"/>
                            <constraint firstItem="aHm-en-mrE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Esq-XS-J7F"/>
                            <constraint firstItem="aHm-en-mrE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lud-Dy-De6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aHm-en-mrE" secondAttribute="bottom" id="mGJ-mr-npo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHm-en-mrE" secondAttribute="trailing" constant="-16" id="mzr-o6-dpL"/>
                            <constraint firstItem="aHm-en-mrE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qDN-dP-Pcq"/>
                            <constraint firstItem="2rI-bp-m7U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="res-ML-aff"/>
                            <constraint firstItem="aHm-en-mrE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="zjP-4H-Fvu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Esq-XS-J7F"/>
                                <exclude reference="Lud-Dy-De6"/>
                                <exclude reference="mzr-o6-dpL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="rdN-mb-Rm1" id="EjT-Ah-4Xb"/>
                        <outlet property="loadingView" destination="2rI-bp-m7U" id="fa5-LU-PbR"/>
                        <outlet property="loginButton" destination="iOe-N3-ncg" id="5D1-d2-hQg"/>
                        <outlet property="passwordField" destination="tnp-v6-AgU" id="Dlx-7g-bnw"/>
                        <outlet property="signupButton" destination="nzk-uW-MDD" id="pQk-ye-SiE"/>
                        <outlet property="usernameField" destination="7TO-3x-dIv" id="Y3W-D7-9Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEl-nO-BbL">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="gXW-lt-q9p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FBO-2Y-k91"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QIF-Hf-BfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxA-uq-Bp6" kind="relationship" relationship="viewControllers" id="ERj-qt-p6a"/>
                        <segue destination="UdQ-Ip-1Yt" kind="relationship" relationship="viewControllers" id="8LR-p3-EIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKQ-eW-pjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="253"/>
        </scene>
        <!--Map-->
        <scene sceneID="rKP-5W-nfR">
            <objects>
                <navigationController id="OxA-uq-Bp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapView" id="Ijm-ZV-nAY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTt-nj-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hbq-Zc-VKf" kind="relationship" relationship="rootViewController" id="n4v-s5-V5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xej-vx-w0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-92"/>
        </scene>
        <!--Map View-->
        <scene sceneID="KVZ-iG-Ncq">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map View" id="Hbq-Zc-VKf" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOU-6d-cf5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbt-Pe-tqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK8-K3-E1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-R4-tfP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Hbq-Zc-VKf" id="xG2-O0-PBQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyR-R4-tfP" firstAttribute="top" secondItem="LK8-K3-E1B" secondAttribute="topMargin" id="5GB-vG-9Nt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyR-R4-tfP" secondAttribute="trailing" constant="-16" id="WYJ-lB-mun"/>
                            <constraint firstItem="fyR-R4-tfP" firstAttribute="leading" secondItem="LK8-K3-E1B" secondAttribute="leadingMargin" constant="-16" id="hD0-Pr-3Wc"/>
                            <constraint firstItem="fyR-R4-tfP" firstAttribute="bottom" secondItem="LK8-K3-E1B" secondAttribute="bottomMargin" id="v63-ba-ayt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="1xk-jy-5l6"/>
                    <connections>
                        <outlet property="closeButton" destination="T8c-wj-4XV" id="22G-3V-DRM"/>
                        <outlet property="logoutButton" destination="mWa-bH-ash" id="c3L-BH-6LB"/>
                        <outlet property="mapView" destination="fyR-R4-tfP" id="SYT-cF-zd7"/>
                        <outlet property="postButton" destination="izG-SF-beK" id="FK3-tD-zTQ"/>
                        <outlet property="refreshButton" destination="gyu-Tr-bY2" id="498-eE-opn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fc-SH-lLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="mWa-bH-ash">
                    <connections>
                        <action selector="userLogout:" destination="Hbq-Zc-VKf" id="WKd-M9-2Be"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Close" id="T8c-wj-4XV">
                    <connections>
                        <action selector="returnToLoginVC:" destination="Hbq-Zc-VKf" id="zTt-RG-nI3"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Pin" id="izG-SF-beK">
                    <connections>
                        <action selector="postUserLocation:" destination="Hbq-Zc-VKf" id="p2D-qh-aCK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="refresh" id="gyu-Tr-bY2">
                    <connections>
                        <action selector="refreshMap:" destination="Hbq-Zc-VKf" id="6se-Dx-0F8"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1334" y="-92"/>
        </scene>
        <!--List View-->
        <scene sceneID="Z1t-tl-Tu4">
            <objects>
                <tableViewController storyboardIdentifier="ListView" title="List View" id="giy-Tg-Pkh" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mya-Ld-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student List" textLabel="7qd-ty-tLj" imageView="Gkg-dp-woT" style="IBUITableViewCellStyleDefault" id="78y-WI-8RY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78y-WI-8RY" id="2sC-xz-6TJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qd-ty-tLj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="Gkg-dp-woT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giy-Tg-Pkh" id="f6c-bg-297"/>
                            <outlet property="delegate" destination="giy-Tg-Pkh" id="Ygx-TC-Rn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="OQZ-bn-pfY"/>
                    <connections>
                        <outlet property="closeButton" destination="o6j-cp-ye1" id="7QI-DL-zF9"/>
                        <outlet property="listView" destination="mya-Ld-8L3" id="f6w-OS-GfS"/>
                        <outlet property="logoutButton" destination="5t2-G3-MNo" id="nwa-Wf-0N6"/>
                        <outlet property="postButton" destination="HF3-Au-TSi" id="UMR-ZY-3wn"/>
                        <outlet property="refreshButton" destination="r5S-hd-u45" id="Rpd-w0-71p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-LT-1Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="Pin" id="HF3-Au-TSi">
                    <connections>
                        <action selector="postUserLocation:" destination="giy-Tg-Pkh" id="akY-RQ-rqh"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="refresh" id="r5S-hd-u45">
                    <connections>
                        <action selector="refreshLocations:" destination="giy-Tg-Pkh" id="07R-4J-vou"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Logout" id="5t2-G3-MNo">
                    <connections>
                        <action selector="udacityLogout:" destination="giy-Tg-Pkh" id="m12-Tv-Xjp"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Close" id="o6j-cp-ye1">
                    <connections>
                        <action selector="returnToLoginVC:" destination="giy-Tg-Pkh" id="5Vn-8V-BpN"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1334" y="596"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EAT-mh-95f">
            <objects>
                <viewController storyboardIdentifier="WebView" id="Q74-LM-9y3" customClass="WebViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxO-6N-6Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="ujS-Mi-rm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ags-ZA-f80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-89-AbY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Q74-LM-9y3" id="EMT-dT-ZPw"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-AQ-khb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Dismiss" id="PJF-VA-MOH">
                                        <connections>
                                            <action selector="dismissWebView:" destination="Q74-LM-9y3" id="bfg-wg-iw8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBX-89-AbY" firstAttribute="leading" secondItem="ags-ZA-f80" secondAttribute="leadingMargin" constant="-16" id="3Bt-bv-exj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ag-AQ-khb" secondAttribute="trailing" constant="-16" id="JzX-CE-Z7F"/>
                            <constraint firstItem="ujS-Mi-rm2" firstAttribute="top" secondItem="DBX-89-AbY" secondAttribute="bottom" id="MYy-zD-FDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBX-89-AbY" secondAttribute="trailing" constant="-16" id="OUB-3B-hEv"/>
                            <constraint firstItem="ujS-Mi-rm2" firstAttribute="top" secondItem="3ag-AQ-khb" secondAttribute="bottom" id="Yvw-ID-DcH"/>
                            <constraint firstItem="3ag-AQ-khb" firstAttribute="top" secondItem="DBX-89-AbY" secondAttribute="bottom" id="iVP-ca-ECw"/>
                            <constraint firstItem="DBX-89-AbY" firstAttribute="top" secondItem="ags-ZA-f80" secondAttribute="topMargin" id="lzO-BF-eb0"/>
                            <constraint firstItem="3ag-AQ-khb" firstAttribute="top" secondItem="DBX-89-AbY" secondAttribute="bottom" id="pLx-sk-5y7"/>
                            <constraint firstItem="3ag-AQ-khb" firstAttribute="leading" secondItem="ags-ZA-f80" secondAttribute="leadingMargin" constant="-16" id="ph2-Hr-0xA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MYy-zD-FDz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DBX-89-AbY" id="HIH-UT-Y3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng7-Fu-o8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="596"/>
        </scene>
        <!--List-->
        <scene sceneID="bix-Qe-NeB">
            <objects>
                <navigationController id="UdQ-Ip-1Yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListView" id="0tK-1x-L7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6I-Q3-io0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giy-Tg-Pkh" kind="relationship" relationship="rootViewController" id="dTe-oq-eD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amv-W0-4Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="596"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="DdX-Go-xLH">
            <objects>
                <viewController storyboardIdentifier="Post View" automaticallyAdjustsScrollViewInsets="NO" id="6FC-Fw-mBV" customClass="PostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mp-Hf-uGH"/>
                        <viewControllerLayoutGuide type="bottom" id="GhH-Eg-6hr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a6U-jo-M5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k09-2i-Oyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eko-63-khm">
                                        <rect key="frame" x="535" y="15" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7DV-sS-Gwk"/>
                                            <constraint firstAttribute="height" constant="30" id="HPn-cN-aRZ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPost:" destination="6FC-Fw-mBV" eventType="touchUpInside" id="2QN-hJ-6Ax"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-lP-SWD">
                                        <rect key="frame" x="25" y="75" width="325" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="BwJ-pg-KAH"/>
                                            <constraint firstAttribute="width" constant="325" id="nKJ-Lq-zts"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
studying
today?</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="26" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-KQ-wof">
                                        <rect key="frame" x="48" y="170" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="5ex-Ji-iak"/>
                                            <constraint firstAttribute="height" constant="30" id="U0v-dj-68L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-BZ-OkP">
                                        <rect key="frame" x="110" y="205" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.47843137254901963" green="0.47058823529411764" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Hm-sd-Js3"/>
                                            <constraint firstAttribute="height" constant="30" id="iV2-KJ-C2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Verify link">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyLink:" destination="6FC-Fw-mBV" eventType="touchUpInside" id="He6-rM-y6B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-ZM-9r6">
                                        <rect key="frame" x="25" y="75" width="325" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="2qj-9t-gVi"/>
                                            <constraint firstAttribute="height" constant="110" id="UKn-eb-vvF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="feY-JX-675"/>
                                            <constraint firstAttribute="width" constant="325" id="z27-f2-9If"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Enter a link to share:
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="26" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(beginning with http://)">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Chalkduster"/>
                                                    <font key="NSOriginalFont" size="18" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qj-9t-gVi"/>
                                                <exclude reference="feY-JX-675"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l6E-ZM-9r6" firstAttribute="leading" secondItem="k09-2i-Oyz" secondAttribute="leading" constant="25" id="1hf-vo-ZGz"/>
                                    <constraint firstItem="eko-63-khm" firstAttribute="leading" secondItem="k09-2i-Oyz" secondAttribute="leading" constant="8" id="5uw-DW-NUw"/>
                                    <constraint firstItem="0CT-lP-SWD" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="top" constant="75" id="98y-kt-fkc"/>
                                    <constraint firstItem="eko-63-khm" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="top" constant="8" id="BXr-yP-K3V"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-63-khm" secondAttribute="trailing" constant="15" id="Cdb-Cc-JRx"/>
                                    <constraint firstItem="uSa-KQ-wof" firstAttribute="top" secondItem="eko-63-khm" secondAttribute="bottom" constant="125" id="EmF-7R-uar"/>
                                    <constraint firstAttribute="height" constant="200" id="H70-Ck-kMg"/>
                                    <constraint firstItem="ui1-BZ-OkP" firstAttribute="leading" secondItem="k09-2i-Oyz" secondAttribute="leading" constant="110" id="IUN-dx-ObE"/>
                                    <constraint firstItem="l6E-ZM-9r6" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="top" constant="75" id="YdY-c9-5od"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-63-khm" secondAttribute="trailing" constant="15" id="dVV-Qh-GN9"/>
                                    <constraint firstItem="uSa-KQ-wof" firstAttribute="leading" secondItem="k09-2i-Oyz" secondAttribute="leading" constant="48" id="fLZ-Qo-Z95"/>
                                    <constraint firstAttribute="height" constant="250" id="iY6-pb-zNl"/>
                                    <constraint firstItem="eko-63-khm" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="top" constant="15" id="jVX-0w-7R5"/>
                                    <constraint firstAttribute="width" constant="600" id="jmv-sf-2IO"/>
                                    <constraint firstItem="eko-63-khm" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="top" constant="15" id="rwv-6t-OdV"/>
                                    <constraint firstItem="0CT-lP-SWD" firstAttribute="leading" secondItem="k09-2i-Oyz" secondAttribute="leading" constant="25" id="sMg-Qu-ltz"/>
                                    <constraint firstItem="ui1-BZ-OkP" firstAttribute="top" secondItem="uSa-KQ-wof" secondAttribute="bottom" constant="5" id="y1U-jN-PDm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H70-Ck-kMg"/>
                                        <exclude reference="jmv-sf-2IO"/>
                                        <exclude reference="5uw-DW-NUw"/>
                                        <exclude reference="BXr-yP-K3V"/>
                                        <exclude reference="Cdb-Cc-JRx"/>
                                        <exclude reference="rwv-6t-OdV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-WK-0P1">
                                <rect key="frame" x="0.0" y="375" width="600" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="HTz-Wo-iUI"/>
                                    <constraint firstAttribute="width" constant="600" id="Vhl-NN-QIy"/>
                                    <constraint firstAttribute="height" constant="225" id="pcv-f8-Krr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vhl-NN-QIy"/>
                                        <exclude reference="pcv-f8-Krr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-bS-QEc">
                                <rect key="frame" x="0.0" y="175" width="600" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a location here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-ar-eWh">
                                        <rect key="frame" x="50" y="53" width="500" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vnS-y5-Wcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-vt-yRJ">
                                        <rect key="frame" x="50" y="98" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.31764705882352939" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="B8f-hc-z10"/>
                                    <constraint firstAttribute="bottom" secondItem="R7j-vt-yRJ" secondAttribute="bottom" constant="97" id="DCz-jb-M0J"/>
                                    <constraint firstAttribute="trailing" secondItem="R7j-vt-yRJ" secondAttribute="trailing" constant="50" id="FgO-4d-xeP"/>
                                    <constraint firstItem="R7j-vt-yRJ" firstAttribute="top" secondItem="aI4-bS-QEc" secondAttribute="top" constant="98" id="GhO-ZB-SoT"/>
                                    <constraint firstAttribute="trailing" secondItem="yo9-ar-eWh" secondAttribute="trailing" constant="50" id="Kdy-vl-SA9"/>
                                    <constraint firstItem="R7j-vt-yRJ" firstAttribute="leading" secondItem="aI4-bS-QEc" secondAttribute="leading" constant="50" id="QcR-Bc-tkr"/>
                                    <constraint firstAttribute="height" constant="225" id="bfZ-iS-Ieb"/>
                                    <constraint firstAttribute="bottom" secondItem="yo9-ar-eWh" secondAttribute="bottom" constant="142" id="fC9-5c-GhU"/>
                                    <constraint firstItem="yo9-ar-eWh" firstAttribute="leading" secondItem="aI4-bS-QEc" secondAttribute="leading" constant="50" id="mQN-9X-zDd"/>
                                    <constraint firstAttribute="width" constant="600" id="zl0-Db-HdE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bfZ-iS-Ieb"/>
                                        <exclude reference="zl0-Db-HdE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-ws-bsE">
                                <rect key="frame" x="113" y="468" width="150" height="40"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eSj-2c-8Ks"/>
                                    <constraint firstAttribute="height" constant="40" id="hba-eN-AC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="6FC-Fw-mBV" eventType="touchUpInside" id="ygH-P8-C3C"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-AJ-NrK">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="0jP-Bd-dqr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="425" id="ecU-6H-fA2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecU-6H-fA2"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-cT-d1E">
                                <rect key="frame" x="171" y="305" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ESL-ZU-akT"/>
                                    <constraint firstAttribute="width" constant="80" id="GUS-iZ-qrz"/>
                                    <constraint firstAttribute="height" constant="37" id="K4q-pr-n2r"/>
                                    <constraint firstAttribute="height" constant="80" id="gZq-Kn-GsZ"/>
                                </constraints>
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUS-iZ-qrz"/>
                                        <exclude reference="gZq-Kn-GsZ"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BED-Ll-eDv">
                                <rect key="frame" x="113" y="468" width="150" height="40"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0H5-l9-yek"/>
                                    <constraint firstAttribute="height" constant="40" id="FzX-DM-hCW"/>
                                    <constraint firstAttribute="width" constant="150" id="SUd-6C-vLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bd6-di-CgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0H5-l9-yek"/>
                                        <exclude reference="bd6-di-CgS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postLocation:" destination="6FC-Fw-mBV" eventType="touchUpInside" id="drV-bH-QNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="top" secondItem="aI4-bS-QEc" secondAttribute="bottom" constant="-25" id="2hL-dK-a2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nc8-AJ-NrK" secondAttribute="trailing" constant="-16" id="3If-8m-a9O"/>
                            <constraint firstItem="BED-Ll-eDv" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="100" id="3nO-nP-hMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k09-2i-Oyz" secondAttribute="trailing" constant="-16" id="4K5-8A-aZO"/>
                            <constraint firstItem="k09-2i-Oyz" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="-16" id="7E0-BC-s26"/>
                            <constraint firstItem="BED-Ll-eDv" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="110" id="F7w-nc-KGL"/>
                            <constraint firstItem="k09-2i-Oyz" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="-16" id="FPN-vg-s4F"/>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="top" secondItem="aI4-bS-QEc" secondAttribute="bottom" constant="-25" id="IfY-dg-tMW"/>
                            <constraint firstItem="aI4-bS-QEc" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="bottom" id="LP0-C6-PlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQD-WK-0P1" secondAttribute="trailing" constant="-16" id="Mdk-YM-gr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxx-cT-d1E" secondAttribute="trailing" constant="274" id="N0J-lO-LjX"/>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="top" secondItem="aI4-bS-QEc" secondAttribute="bottom" id="PQE-rC-zA3"/>
                            <constraint firstItem="aI4-bS-QEc" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="bottom" id="RQj-W3-MmR"/>
                            <constraint firstItem="G1x-ws-bsE" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="97" id="RcH-av-G8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aI4-bS-QEc" secondAttribute="trailing" constant="-16" id="UGp-xt-Gmf"/>
                            <constraint firstItem="gxx-cT-d1E" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="274" id="W3k-b2-6T7"/>
                            <constraint firstItem="GhH-Eg-6hr" firstAttribute="top" secondItem="cQD-WK-0P1" secondAttribute="bottom" id="Y4l-7q-PYm"/>
                            <constraint firstItem="gxx-cT-d1E" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="155" id="Yzp-1E-QNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k09-2i-Oyz" secondAttribute="trailing" constant="-16" id="ZWX-pf-ql9"/>
                            <constraint firstItem="k09-2i-Oyz" firstAttribute="top" secondItem="a6U-jo-M5F" secondAttribute="topMargin" id="a3r-MZ-mIm"/>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="top" secondItem="gxx-cT-d1E" secondAttribute="bottom" constant="50" id="e6z-Lg-ie0"/>
                            <constraint firstItem="k09-2i-Oyz" firstAttribute="top" secondItem="a6U-jo-M5F" secondAttribute="topMargin" id="eab-PQ-I7D"/>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="-16" id="ebn-2v-2sj"/>
                            <constraint firstItem="cQD-WK-0P1" firstAttribute="top" secondItem="gxx-cT-d1E" secondAttribute="bottom" constant="65" id="iJ2-Pr-vIP"/>
                            <constraint firstItem="gxx-cT-d1E" firstAttribute="top" secondItem="k09-2i-Oyz" secondAttribute="bottom" constant="40" id="l2a-IJ-07m"/>
                            <constraint firstItem="GhH-Eg-6hr" firstAttribute="top" secondItem="BED-Ll-eDv" secondAttribute="bottom" constant="92" id="nhx-Kx-rRc"/>
                            <constraint firstItem="aI4-bS-QEc" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="-16" id="rXZ-Hg-SsM"/>
                            <constraint firstItem="Nc8-AJ-NrK" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="-16" id="sDi-27-xkj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nc8-AJ-NrK" secondAttribute="bottom" id="sPg-Xr-8uL"/>
                            <constraint firstItem="G1x-ws-bsE" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="110" id="tMI-41-VE8"/>
                            <constraint firstItem="G1x-ws-bsE" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="110" id="wBa-3a-3GW"/>
                            <constraint firstItem="BED-Ll-eDv" firstAttribute="leading" secondItem="a6U-jo-M5F" secondAttribute="leadingMargin" constant="97" id="xSj-U3-3OV"/>
                            <constraint firstItem="gxx-cT-d1E" firstAttribute="top" secondItem="1mp-Hf-uGH" secondAttribute="bottom" constant="285" id="y4p-4X-LqV"/>
                            <constraint firstItem="GhH-Eg-6hr" firstAttribute="top" secondItem="G1x-ws-bsE" secondAttribute="bottom" constant="92" id="yG9-YY-ezF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7E0-BC-s26"/>
                                <exclude reference="ZWX-pf-ql9"/>
                                <exclude reference="eab-PQ-I7D"/>
                                <exclude reference="LP0-C6-PlU"/>
                                <exclude reference="RQj-W3-MmR"/>
                                <exclude reference="N0J-lO-LjX"/>
                                <exclude reference="W3k-b2-6T7"/>
                                <exclude reference="l2a-IJ-07m"/>
                                <exclude reference="2hL-dK-a2g"/>
                                <exclude reference="PQE-rC-zA3"/>
                                <exclude reference="e6z-Lg-ie0"/>
                                <exclude reference="iJ2-Pr-vIP"/>
                                <exclude reference="3nO-nP-hMS"/>
                                <exclude reference="F7w-nc-KGL"/>
                                <exclude reference="tMI-41-VE8"/>
                                <exclude reference="wBa-3a-3GW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="gxx-cT-d1E" id="iNW-Tj-fzr"/>
                        <outlet property="findButton" destination="G1x-ws-bsE" id="z0d-lm-fpc"/>
                        <outlet property="linkLabel" destination="l6E-ZM-9r6" id="7Ac-xV-F8T"/>
                        <outlet property="linkTextField" destination="uSa-KQ-wof" id="vKb-tk-YLx"/>
                        <outlet property="locationTextField" destination="R7j-vt-yRJ" id="IQ0-yD-isc"/>
                        <outlet property="mapView" destination="Nc8-AJ-NrK" id="Uln-wa-fgB"/>
                        <outlet property="section1" destination="k09-2i-Oyz" id="TZu-Ay-bvx"/>
                        <outlet property="section2" destination="aI4-bS-QEc" id="PMf-bm-pg6"/>
                        <outlet property="section3" destination="cQD-WK-0P1" id="hns-wo-0ri"/>
                        <outlet property="studyingLabel" destination="0CT-lP-SWD" id="p2c-YW-Jsc"/>
                        <outlet property="submitButton" destination="BED-Ll-eDv" id="S0i-aB-hec"/>
                        <outlet property="verifyButton" destination="ui1-BZ-OkP" id="sjR-hz-mhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-Gf-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="320" height="54"/>
        <image name="ListView" width="32" height="32"/>
        <image name="MapView" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
